<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Frontend Mentor | [pricing-component-with-toggle]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; background-color: rgb(245, 72, 50); }
    .attribution a { color: #fff }
    body{
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background-color: #999F;
      background-image: url(images/bg-bottom.svg);
      background-image: url(images/bg-top.svg);
      background-repeat: no-repeat;
    }
    .annualy{
      display: none;
    }
    .toggle{
      display: none;
    }
    .toggle + label{
      width: 46px;
      height: 27px;
      background-color: lightgrey;
      display: block;
      position: relative;
      border-radius: 20px;
      padding: 2px;
      transition: 200ms;
      cursor: pointer;
    }
    .toggle + label:before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: white;
      display: block;
      border-radius: 50%;
      right: unset;
      left: 4px;
      top: 3px;
      transition: 200ms;
    }
    .toggle:checked + label{
      background: #acb6e5;  /* fallback for old browsers */
      background: -webkit-linear-gradient(hsl(236, 72%, 79%) to hsl(237, 63%, 64%));  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(hsl(236, 72%, 79%) to hsl(237, 63%, 64%)); 
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .toggle:checked + label::before{
      content: '';
      left: calc(100% - 24px);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    }
    .pricing{
      font-size: 25px;
      font-weight:bold;
      color: #acb6e5;
    }
    .opcao{
      gap: 20px;
      font-size: 15px;
      font-weight: 600;
      color: #333f;
    }
    .card{
      margin-top: 50px;
      height: 450px;
      width: 400px;
      border: none;
      border-radius: 10px;
      transition: all 0.6s;
    }
    .card:hover{
      transform: scale(1.2);
     background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
     -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    color: white;
    }
    .storage:hover,.users:hover,.send:hover{
      color: white;
    }
    .type{
      font-size: 15px;
      font-weight: 600;
      margin-top: 15px;
    }
    .price{
      font-size: 55px;
      font-weight: bold;
      display: flex;
      
      align-items: center;
    }
    .infos{
      font-weight: 700;
      color: #333F;
     
    }
    .storage{
      
      width: 100%;
    }
    span,.annualy{
      margin: 10px;
    }
    hr{
      width: 300px;
    }
    .learn{
      margin-top: 20px;
    }
    .botao{
      padding: 10px 95px;
      font-weight: 700;
      color: #FFF;
      background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      border: none;
      border-radius: 5px;
      transition: 0.5s;
    }
    button:hover{
      background: white;
      color: hsl(236, 72%, 79%) ;
      -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    }

  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center flex-column">
    <div class="pricing d-flex justify-content-center align-items-center">
      Our Pricing
    </div>
    <div class="opcao d-flex justify-content-center align-items-center my-4 text-center" >
      Monthly
      <input type="checkbox" class="toggle" id="toggle">
      <label for="toggle" class="label"></label>
      Annually
    </div>
  </div>
<div class="container d-flex justify-content-around align-items-center">
<div class="row d-flex justify-content-around align-items-center">
  <div class="col-sm-4 ">
<div class="card border-dark d-flex align-items-center justify-content-center text-center">
  <div class="type">
    Basic
  </div>
  <div class="price">
    <span class="preco preco1">&dollar;
      19.99</span>
    <div class="annualy annualy1">
      &dollar;199.99
    </div>
  </div><hr>
  <div class="infos">
    <div class="storage">
      500 GB Storage
    </div><hr>
    <div class="users">
      2 Users Allowed
    </div><hr>
    <div class="send">
      Send up to 3 GB
    </div><hr>
  </div>
  <div class="learn">
    <button class="botao">
      Learn More
    </button>
  </div>
</div>
</div>
<div class="col-sm-4 ">
  <div class="card border-dark d-flex align-items-center justify-content-center text-center">
    <div class="type">
      Professional
    </div>
    <div class="price">
      <span class="preco preco2">&dollar;
      24.99</span>
      <div class="annualy annualy2">
        &dollar;249.99
      </div>
    </div><hr>
    <div class="infos">
      <div class="storage">
        1 TB Storage
      </div><hr>
      <div class="users">
        5 Users Allowed
      </div><hr>
      <div class="send">
        Send up to 5 GB
      </div><hr>
    </div>
    <div class="learn">
      <button class="botao">
        Learn More
      </button>
    </div>
  </div>
  
  </div>
  <div class="col-sm-4 ">
    <div class="card border-dark d-flex align-items-center justify-content-center text-center">
      <div class="type">
        Master
      </div>
      <div class="price">
        <span class="preco preco3">&dollar;
          39.99</span>
        <div class="annualy annualy3">
          &dollar;399.99
        </div>
      </div><hr>
      <div class="infos">
        <div class="storage">
          2 TB Storage
        </div><hr>
        <div class="users">
          10 Users Allowed
        </div><hr>
        <div class="send">
          Send up to 20 GB
        </div><hr>
      </div>
      <div class="learn">
        <button class="botao">
          Learn More
        </button>
      </div>
    </div>
    </div>

    <img src="images/bg-bottom.svg" alt="">
    <img src="images/bg-top.svg" alt="">

</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/darlanbbs" target="_blank">Darlanbbs</a>.
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
