.attribution { font-size: 11px; text-align: center; background-color: rgb(245, 72, 50); }
    .attribution a { color: #fff }
    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      background-image: url(images/bg-bottom.svg);
      background-image: url(images/bg-top.svg);
      background-repeat: no-repeat;
    }
    .toggle{
      display: none;
    }
    .toggle + label{
      width: 46px;
      height: 27px;
      background-color: lightgrey;
      display: block;
      position: relative;
      border-radius: 20px;
      padding: 2px;
      transition: 200ms;
      cursor: pointer;
    }
    .toggle + label:before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: white;
      display: block;
      border-radius: 50%;
      right: unset;
      left: 4px;
      top: 3px;
      transition: 200ms;
    }
    .toggle:checked + label{
      background: #acb6e5;  /* fallback for old browsers */
      background: -webkit-linear-gradient(hsl(236, 72%, 79%) to hsl(237, 63%, 64%));  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(hsl(236, 72%, 79%) to hsl(237, 63%, 64%)); 
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .toggle:checked + label::before{
      content: '';
      left: calc(100% - 24px);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    }
    .pricing{
      font-size: 25px;
      font-weight:bold;
      color: #acb6e5;
    }
    .opcao{
      gap: 20px;
      font-size: 15px;
      font-weight: 600;
      color: #333f;
    }
    .card{
      margin-top: 50px;
      height: 450px;
      width: 400px;
      border-radius: 10px;
      transition: all 0.6s;
    }
    .card:hover{
      transform: scale(1.2);
     background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
     -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    color: white;
    }
    .storage:hover,.users:hover,.send:hover{
      color: white;
    }
    .type{
      font-size: 15px;
      font-weight: 700;
      margin-top: 15px;
    }
    .preco,.annualy{
      font-size: 55px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .infos{
      font-weight: 700;
      color: #333F;
     
    }
    .storage{
      
      width: 100%;
    }
    span,.annualy{
      margin: 10px;
    }
    hr{
      width: 300px;
    }
    .learn{
      margin-top: 20px;
    }
    .botao{
      padding: 10px 95px;
      font-weight: 700;
      color: #FFF;
      background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      border: none;
      border-radius: 5px;
      transition: 0.5s;
      cursor: pointer;
    }
    button:hover{
      background: white;
      color: hsl(236, 72%, 79%) ;
      -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    }

    .hide{
        display: none;
    }